{
  "name": "JP Engineering Framework - Project",
  "dockerComposeFile": [
    "../compose.yml",
    "../compose.dev.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": "sh ./scripts/install.sh && sh ./scripts/init.sh",
  "remoteUser": "vscode"
}
