{
  "name": "JP Engineering Framework - Laravel",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "onecentlin.laravel-blade"
      ]
    }
  }
}
